<!DOCTYPE html>
<html>
<head>
	<title>My Bootstrap Portfolio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
	<style>
		html {
			font-family: 'Open Sans Condensed', 'Open Sans', sans-serif;
			position: relative;
			min-height: 100%;
		}

		body {
			margin-bottom: 60px;
			height: 100%;
			background-image: url("https://static1.squarespace.com/static/52fa426be4b062dfe8a7f47a/t/56e5ef32356fb03943262f0e/1457909560384/welcomebackground.jpg");
			background-repeat: none;
			background-size: 100% 100%;
		}
		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 60px;
			text-align: center;
			padding: 20px;
			background-color: #f8f8f8;
			color: #555555;
			font-weight: bold;
			border-top: 3px solid #b81d18;
		}
		.col-md-5 {
			border-radius: 5px;
			border: 1px solid #555555;
			background-color: #f8f8f8;
		}

		.Connect {
			border-radius: 5px;
			border: 1px solid #555555;
			background-color: #f8f8f8;
			padding: 0 5px 10px 10px;
			text-align: center;
		}
		.AboutMeInfo img {
			float: left;
			margin-right: 15px;
		}


	</style>
</head>
<body>
	<header>

		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a class="navbar-brand" href="#"><span><img class="MyPic" src="https://avatars0.githubusercontent.com/u/28549240?v=4&s=460" alt="My Picture" height="25px" width="25px"> PETER-QUOC LE</span></a>
				</div>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> HOME</a></li>
						<li class="active"><a href="about.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> ABOUT ME</a></li>
						<li><a href="portfolio.html"><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> MY PROJECTS</a></li>
						<li><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> CONTACT ME</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</header>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-5">
			<section class="AboutMe">
			<div>
				<h1 class="SectionHeader">About Me</h1>
			</div>
			<div class="AboutMeInfo">
				<img class="MyPic" src="https://avatars0.githubusercontent.com/u/28549240?v=4&s=460" alt="My Picture" height="200px" width="200px">
				<p>
					A little about me, my parents came over to the United States in 1975 shortly before the fall of Saigon. They worked hard and eventually was able to give life 5 boys, my 4 older brothers and myself. I grew up facinated by art and design thanks to my dad's artistic nature. I grew to enjoy different forms of art and how they interacted with people. Based on this, I studied a few years of Architecture at the University of Houston College of Architecture. After finding it wasn't for me, I searched for a career that could combine both my love of art and logic. This led me to coding.
				</p>
				<br>					
				<p>
					In my spare time, like to stimulate my mind with mind puzzles. I enjoy card and magic tricks and hope to learn one day. I was raised as a Catholic and help out at my home parish teaching CCE. Food-ventures are a common thing within my friend group making Houston a great place for us. I also have a pet dog named Ace who I adopted from SPCA in March 2017.
				</p>
			</div>
			</section>
		</div>
		<div class="col-md-1"></div>
		<div class="col-md-2">
			<aside class="Connect">
			<h1 class="SectionHeader">Connect</h1>
			<div class="SectionInfo">
				<a class="icon" href="https://github.com/Peter-Quoc" target="_blank">					
					<img src="https://static.addtoany.com/images/blog/github-icon.png" alt="GitHub" height="45px" width="45px">			
				</a>
				<a class="icon" href="https://www.linkedin.com/in/peter-quoc-le-399a4b148/" target="_blank">							
					<img src="http://1000logos.net/wp-content/uploads/2017/03/LinkedIn-Logo.png" alt="LinkedIn" height="45px" width="45px">
				</a>
				<a class="icon" href="https://stackoverflow.com/" target="_blank">
					<img src="https://cdn3.iconfinder.com/data/icons/inficons/512/stackoverflow.png" alt="StackOverflow" height="45px" width="45px">
				</a>
			</div>
			</aside>
		</div>
		<div class="col-md-2"></div>
	</div>
	<div class="footer">
		© Copyright Peter-Quoc Le 2017
	</div>
</body>
</html>