<!DOCTYPE html>
<html>
<head>
	<title>My Bootstrap Portfolio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
	<style>
		html {
			font-family: 'Open Sans Condensed', 'Open Sans', sans-serif;
			position: relative;
			min-height: 100%;
		}
		body {
			margin-bottom: 60px;
			height: 100%;
			background-image: url("https://static1.squarespace.com/static/52fa426be4b062dfe8a7f47a/t/56e5ef32356fb03943262f0e/1457909560384/welcomebackground.jpg");
			background-repeat: none;
			background-size: 100% 100%;
		}
		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 60px;
			text-align: center;
			padding: 20px;
			background-color: #f8f8f8;
			color: #555555;
			font-weight: bold;
			border-top: 3px solid #b81d18;
		}
		.col-md-5 {
			border-radius: 5px;
			border: 1px solid #555555;
			background-color: #f8f8f8;
		}

		.Connect {
			border-radius: 5px;
			border: 1px solid #555555;
			background-color: #f8f8f8;
			padding: 0 5px 10px 10px;
			text-align: center;
		}

	</style>
</head>
<body>
	<header>

		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a class="navbar-brand" href="#"><span><img class="MyPic" src="https://avatars0.githubusercontent.com/u/28549240?v=4&s=460" alt="My Picture" height="25px" width="25px"> PETER-QUOC LE</span></a>
				</div>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> HOME</a></li>
						<li><a href="about.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> ABOUT ME</a></li>
						<li><a href="portfolio.html"><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> MY PROJECTS</a></li>
						<li class="active"><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> CONTACT ME</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</header>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-5">
			<h1 class="SectionHeader">Contact Me</h1>
			<form>
				Name:<br><input type="text" class="form-control" placeholder="John Smith"><br>
			</form>
			<form>
				Email:<br><input type="text" class="form-control" placeholder="example@gmail.com"><br>
			</form>
			<form>
				Message:<br><textarea class="form-control" rows="5"></textarea><br>
			</form>
			<br>
			<input class="btn btn-default" type="submit" value="Submit">
		</div>
		<div class="col-md-1"></div>
		<div class="col-md-2">
			<aside class="Connect">
			<h1 class="SectionHeader">Connect</h1>
			<div class="SectionInfo">
				<a class="icon" href="https://github.com/Peter-Quoc" target="_blank">					
					<img src="https://static.addtoany.com/images/blog/github-icon.png" alt="GitHub" height="45px" width="45px">			
				</a>
				<a class="icon" href="https://www.linkedin.com/in/peter-quoc-le-399a4b148/" target="_blank">							
					<img src="http://1000logos.net/wp-content/uploads/2017/03/LinkedIn-Logo.png" alt="LinkedIn" height="45px" width="45px">
				</a>
				<a class="icon" href="https://stackoverflow.com/" target="_blank">
					<img src="https://cdn3.iconfinder.com/data/icons/inficons/512/stackoverflow.png" alt="StackOverflow" height="45px" width="45px">
				</a>
			</div>
			</aside>
		</div>
		<div class="col-md-2"></div>
	</div>
	<div class="footer">
		© Copyright Peter-Quoc Le 2017
	</div>
</body>
</html>