<!DOCTYPE html>
<html>
<head>
	<title>My Bootstrap Portfolio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
	<style>
		html {
			font-family: 'Open Sans Condensed', 'Open Sans', sans-serif;
			position: relative;
			min-height: 100%;
		}
		.jumbotron {
			background-image: url("https://static1.squarespace.com/static/52fa426be4b062dfe8a7f47a/t/56e5ef32356fb03943262f0e/1457909560384/welcomebackground.jpg");
			background-repeat: none;
			background-size: 100% 100%;
		}
		body {
			margin-bottom: 60px;
			height: 100%;
		}
		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 60px;
			background-color: #f5f5f5;
			text-align: center;
			padding: 20px;
			background-color: #666666;
			color: white;
			font-weight: bold;
			border-top: 5px solid #b81d18;
		}

	</style>
</head>
<body>
	<header>

		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a class="navbar-brand" href="#"><span><img class="MyPic" src="https://avatars0.githubusercontent.com/u/28549240?v=4&s=460" alt="My Picture" height="25px" width="25px"> PETER-QUOC LE</span></a>
				</div>
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> HOME</a></li>
						<li><a href="about.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> ABOUT ME</a></li>
						<li><a href="portfolio.html"><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> MY PROJECTS</a></li>
						<li><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> CONTACT ME</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<div class="jumbotron">
			<div class="container">
				<h1 class="Hello">HELLO, I'M PETER</h1>
				<h2 class="Hello">AN ASPIRING DEVELOPER</h2>
			</div>
		</div>

	</header>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-5"></div>
		<div class="col-md-1"></div>
		<div class="col-md-2"></div>
		<div class="col-md-2"></div>
	</div>
	<div class="footer">
		© Copyright Peter-Quoc Le 2017
	</div>
</body>
</html>